<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produkter.css">
    <link rel="icon" href="img/apple-touch-icon.png" type="icon" />
    <title>MixedCandy</title>
  <body>
        <header>
            <a href="index.html"><img src="img/sliklogo.avif" alt="logo" id="logo"/></a>
            <a href="index.html"><img src="img/empty-cart.png" alt="vogen" id="vogen"/></a>
        </header>
    <main>
      <a href="index.html">Tilbage</a>
      <section id="readmore">
        <template id="slik_content">
          <div class="slik_window">
            <h2>navn</h2>
            <h3>brand</h3>
            <ol>
              <li class="overskrift"><h4>Næringsværdi pr. 100g</h4></li>
              <li class="indholdcenter"><p class="content">content</p></li>
              <li class="overskrift"><h4>Energi</h4></li>
              <li class="indhold"><p class="energy">energy</p></li>
              <li class="overskrift"><h4>Fedt</h4></li>
              <li class="indhold"><p class="fat">fat</p></li>
              <li class="overskrift"><cite>- Heraf mættet</cite></li>
              <li class="indhold"><p class="saturated">saturated fat</p></li>
              <li class="overskrift"><h4>Kulhydrat</h4></li>
              <li class="indhold"><p class="carbohydrate">carbohydrate</p></li>
              <li class="overskrift"><cite>- Heraf sukkerarter</cite></li>
              <li class="indhold"><p class="sugars">sugars</p></li>
              <li class="overskrift"><h4>Protein</h4></li>
              <li class="indhold"><p class="protein">protein</p></li>
              <li class="overskrift"><h4>Salt</h4></li>
              <li class="indhold"><p class="salt">salt</p></li>
            </ol>
          </div>
        </template>
      </section>
    </main>
    <footer>
        <section>
            <div class="footer_grid">
                <div>
                  </div>
                <div>
                    <h3>Information</h3>
                    <div class="prisli">
                        <p>Om os</p>
                        <p>Gavekort</p>
                        <p>Job hos os</p>
                        <p>Handelsbetingelser</p>
                    </div>
                </div>
                <div>
                    <h3>Kontakt os</h3>
                    <div class="tele">
                        <p><img class="telelogo" src="img/mobil.png" alt="mobillogo" height="100" width="100">00000000</p>
                    </div>
                </div>
            </div>
            <div class="kortlo">
                <img class="kortlogo" src="img/kort logo.png" alt="kortlogo" height="100" width="100">
            </div>
        </section>
        <p class="copyp">Copyright©</p>
    </footer>
    <template id="slik_content">
      <div class="slik_window">
        <!--her er den template hvor slikindholds-vinduet bliver lavet i-->
        <h2>navn</h2>
        <h3>brand</h3>
        <ol>
          <li class="overskrift"><h4>Næringsværdi pr. 100g</h4></li>
          <li class="indholdcenter"><p class="content">content</p></li>
          <li class="overskrift"><h4>Energi</h4></li>
          <li class="indhold"><p class="energy">energy</p></li>
          <li class="overskrift"><h4>Fedt</h4></li>
          <li class="indhold"><p class="fat">fat</p></li>
          <li class="overskrift"><cite>- Heraf mættet</cite></li>
          <li class="indhold"><p class="saturated">saturated fat</p></li>
          <li class="overskrift"><h4>Kulhydrat</h4></li>
          <li class="indhold"><p class="carbohydrate">carbohydrate</p></li>
          <li class="overskrift"><cite>- Heraf sukkerarter</cite></li>
          <li class="indhold"><p class="sugars">sugars</p></li>
          <li class="overskrift"><h4>Protein</h4></li>
          <li class="indhold"><p class="protein">protein</p></li>
          <li class="overskrift"><h4>Salt</h4></li>
          <li class="indhold"><p class="salt">salt</p></li>
        </ol>
      </div>
    </template>
    <script src="produkter.js"></script>
  </body>
</html>
